{
  "cSpell.words": [
    "Advertisiement",
    "compl",
    "devex",
    "doner",
    "gurme",
    "Gwandju",
    "nocheck",
    "noimage",
    "payloaded",
    "reduxjs",
    "resto",
    "sweetalert",
    "swiper",
    "webp"
  ]
}
